APP_NAME="Dreamforge Emporium"
APP_ENV=production
APP_KEY=base64:qGnPL1fl68kEJJIZvV9BXyKAtBl4vLbB9OrlkS3jUbQ=
APP_DEBUG=false
APP_URL=https://yourproject.up.railway.app

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=tcdvLsIEPVdRFZbcvZEvMzKBqPxcEQtD

